<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="create_user.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="form_container">
            <h1 class="title">my account</h1>

            <form action="/" class="form">
                <div>
                <label for="name" class="label">name</label>
                <p class="value">maycol roa</p>

                <label for="email" class="label">email</label>
                <p class="value">platzi@gmail.com</p>

                <label for="password" class="label">password</label>
                <p class="value">*****</p>
                </div>
                
                <input type="submit" value="Edit" class="secodary_button_singup_button">
            </form>
        </div>
    </div>
</body>
</html>